# Ademas de Ctrl+A, agregamos un atajo de teclado tipo screen (Ctrl+A)
set-option -g prefix C-a
set-option -g prefix2 C-b

set -g base-index 1

### Split windows with easier shortcuts: | and -
unbind %
bind - split-window -h
bind _ split-window -v
